{
  "name": "sunnyside-agency-landing-page-main",
  "version": "1.0.0",
  "description": "landing page",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Ivana Rajic",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.1",
    "parcel": "^2.3.1"
  }
}
